Protel Design System Design Rule Check
PCB File : C:\Users\lvjun\Desktop\20201116\20201116\事件板\事件板原理图\2020-05-22 EMRT EVENT CONTROLLER REV.B\Multi_EMRT_EC.PcbDoc
Date     : 2020/11/16
Time     : 10:40:57

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:06